<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./asign.js" defer></script>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./assign.js" defer></script>
</head>

<body>
    <p id="para"></p>
<div id="main">
    <ul id="my-ul">
        <li id="first">Home</li>
        <li id="second">About Us</li>
        <li id="third">Contact Us</li>
        <li id="fourth">Gllery</li>
    </ul>
</div>

<p id="para2">My 2nd Paragraph</p>

<button onclick="myStudents()">Add Students</button>
</body>

</html>
</body>
</html>